#Query → Read data (similar to HTTP GET) -> @QueryMapping
#Mutation → Create/Update/Delete (similar to POST/PUT/DELETE) -> @MutationMapping
#Subscription → Real-time updates (similar to WebSocket events) -> @SubscriptionMapping

#! mean non nullable. IDs purpose is to uniquely identify an object.
#Int, Float, String, Boolean, ID are the built in scalar types available. But we can also build custom scalars like
#scalar Date, scalar DateTime, scalar UUID etc using custom scalar implementation

type Query{
    books: [Book]
    bookById(id:Int): Book
    user(id:ID!) : User
}

type Book{
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author{
    id: ID
    name: String
}

type User{
    id: ID!
    name: String
    orders: [Order]
    payments: [Payment]
}

type Order{
    id: ID!
    amount: Float
}

type Payment{
    id: ID!
    amount: Float
}